expat-wasm: XmlEvents
Interface XmlEvents
interface XmlEvents {
    attlistDecl: [
        elname: string,
        attname: string,
        attType: string,
        dflt: string,
        isrequired: boolean,
    ];
    characterData: [value: string];
    comment: [value: string];
    default: [value: string];
    destroy: [valid: boolean];
    elementDecl: [name: string, model: Model];
    endBase: [base: string];
    endCdataSection: [];
    endDoctypeDecl: [];
    endElement: [name: string];
    endNamespaceDecl: [prefix: string];
    entityDecl: [
        entityName: string,
        isParameterEntity: boolean,
        value: null
        | string,
        base: string,
        systemId: string,
        publicId: string,
        notationName: string,
    ];
    error: [error: unknown];
    notationDecl: [
        notationName: string,
        base: string,
        systemId: string,
        publicId: string,
    ];
    processingInstruction: [target: string, data: string];
    skippedEntity: [entityName: string, isParameterEntity: boolean];
    star: [name: string | symbol, ...args: any[]];
    startBase: [base: string];
    startCdataSection: [];
    startDoctypeDecl: [
        doctypeName: string,
        sysid: string,
        pubid: string,
        hasInternalSubset: boolean,
    ];
    startElement: [name: string, attribs: object];
    startNamespaceDecl: [prefix: string, nsURI: string];
    xmlDecl: [version: string, encoding: string, standalone: boolean];
}
Index
Properties
attlistDecl
characterData
comment
default
destroy
elementDecl
endBase
endCdataSection
endDoctypeDecl
endElement
endNamespaceDecl
entityDecl
error
notationDecl
processingInstruction
skippedEntity
star
startBase
startCdataSection
startDoctypeDecl
startElement
startNamespaceDecl
xmlDecl
Properties
attlistDecl
attlistDecl: [
    elname: string,
    attname: string,
    attType: string,
    dflt: string,
    isrequired: boolean,
]
characterData
characterData: [value: string]
comment
comment: [value: string]
default
default: [value: string]
destroy
destroy: [valid: boolean]
elementDecl
elementDecl: [name: string, model: Model]
endBase
endBase: [base: string]
endCdataSection
endCdataSection: []
endDoctypeDecl
endDoctypeDecl: []
endElement
endElement: [name: string]
endNamespaceDecl
endNamespaceDecl: [prefix: string]
entityDecl
entityDecl: [
    entityName: string,
    isParameterEntity: boolean,
    value: null
    | string,
    base: string,
    systemId: string,
    publicId: string,
    notationName: string,
]
error
error: [error: unknown]
notationDecl
notationDecl: [
    notationName: string,
    base: string,
    systemId: string,
    publicId: string,
]
processingInstruction
processingInstruction: [target: string, data: string]
skippedEntity
skippedEntity: [entityName: string, isParameterEntity: boolean]
star
star: [name: string | symbol, ...args: any[]]
startBase
startBase: [base: string]
startCdataSection
startCdataSection: []
startDoctypeDecl
startDoctypeDecl: [
    doctypeName: string,
    sysid: string,
    pubid: string,
    hasInternalSubset: boolean,
]
startElement
startElement: [name: string, attribs: object]
startNamespaceDecl
startNamespaceDecl: [prefix: string, nsURI: string]
xmlDecl
xmlDecl: [version: string, encoding: string, standalone: boolean]
